<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia-Creativo</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <header>
        <div id="title">
            <h1 class="subtitle">Marketing</h1>
            <h1>Creativo 💻</h1>
        </div>

        <ul>
           <a href="#"><li>Home</li></a>
           <a href="#"><li>Sobre</li></a>
           <a href="#"><li>Serviços</li></a>
           <a href="#"><li>Contato</li></a>
           <a href="#" id="escreva-se-btn"><li>Já tem uma Conta?</li></a>
        </ul>   
    </header>
    <main>
        <aside>
            <h2><span>Faça seu</span></h2>
            <h2>Orcamento💻</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="./components/img/banner.png" alt="layout-site">
        </article>
    </main>
</body>
</html>